{
  "name": "Element Outliner",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Toggle element outline colors on/off.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-bitty.jpeg",
    "48": "icon-small.jpeg",
    "128": "icon-large.jpeg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"]
    }
  ]
}
